
     Program MiniDFT v.1.1      starts on 11Mar2016 at 12:27:27 

     This is mini-DFT, a mini-application for plane-wave density functional
     theory calculations. Mini-DFT was extracted from
     the open-source Quantum ESPRESSO suite by B. Austin (2013). 

     To acknowledge Quantum ESPRESSO, please cite
         P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         URL http://www.quantum-espresso.org

     Parallel version (MPI & OpenMP), running on    18432 processor cores
     Number of MPI processes:               3072
     Threads/MPI process:                    6
     band groups division:  nbgrp     =       96
     R & G space division:  proc/pool =     3072

     Current dimensions of program MiniDFT are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Reading input from large.in

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + (  0.0000  0.0000  0.2500)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         734     734    191                76414    76414   10203
     Max         735     735    192                76417    76417   10208
     Sum       23495   23495   6139              2445259  2445259  326569
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7671  a.u.
     unit-cell volume          =   13770.1481 (a.u.)^3
     number of atoms/cell      =          192
     number of atomic types    =            2
     number of electrons       =      1536.00
     number of Kohn-Sham states=          768
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E+05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25

     celldm(1)=   8.767100  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   2.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   4.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.554352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.500000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.250000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.391489 )  


     PseudoPot. # 1 for Ti read from file:
     ./Ti.pbe.nml
     MD5 check sum: 6ed49f7d399b24f59f924a2d8bad0db9
     Pseudo is Norm-conserving, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Using radial grid of 1177 points,  2 beta functions with: 
                l(1) =   1
                l(2) =   2

     PseudoPot. # 2 for  O read from file:
     ./O.pbe.nml
     MD5 check sum: 198e56c2ed007f5cae81829e0da21478
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Using radial grid of 1095 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940      O( 1.00)

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ti  tau(   2) = (   0.5000000   0.5000000   0.3192940  )
         3           O   tau(   3) = (   0.3050877   0.3050877   0.0000000  )
         4           O   tau(   4) = (  -0.3050877  -0.3050877   0.0000000  )
         5           O   tau(   5) = (   0.8050877   0.1949123   0.3192940  )
         6           O   tau(   6) = (   0.1949123   0.8050877   0.3192940  )
         7           Ti  tau(   7) = (   0.0000000   0.0000000   0.6385880  )
         8           Ti  tau(   8) = (   0.5000000   0.5000000   0.9578820  )
         9           O   tau(   9) = (   0.3050877   0.3050877   0.6385880  )
        10           O   tau(  10) = (  -0.3050877  -0.3050877   0.6385880  )
        11           O   tau(  11) = (   0.8050877   0.1949123   0.9578820  )
        12           O   tau(  12) = (   0.1949123   0.8050877   0.9578820  )
        13           Ti  tau(  13) = (   0.0000000   0.0000000   1.2771760  )
        14           Ti  tau(  14) = (   0.5000000   0.5000000   1.5964700  )
        15           O   tau(  15) = (   0.3050877   0.3050877   1.2771760  )
        16           O   tau(  16) = (  -0.3050877  -0.3050877   1.2771760  )
        17           O   tau(  17) = (   0.8050877   0.1949123   1.5964700  )
        18           O   tau(  18) = (   0.1949123   0.8050877   1.5964700  )
        19           Ti  tau(  19) = (   0.0000000   0.0000000   1.9157640  )
        20           Ti  tau(  20) = (   0.5000000   0.5000000   2.2350580  )
        21           O   tau(  21) = (   0.3050877   0.3050877   1.9157640  )
        22           O   tau(  22) = (  -0.3050877  -0.3050877   1.9157640  )
        23           O   tau(  23) = (   0.8050877   0.1949123   2.2350580  )
        24           O   tau(  24) = (   0.1949123   0.8050877   2.2350580  )
        25           Ti  tau(  25) = (   0.0000000   1.0000000   0.0000000  )
        26           Ti  tau(  26) = (   0.5000000   1.5000000   0.3192940  )
        27           O   tau(  27) = (   0.3050877   1.3050877   0.0000000  )
        28           O   tau(  28) = (  -0.3050877   0.6949123   0.0000000  )
        29           O   tau(  29) = (   0.8050877   1.1949123   0.3192940  )
        30           O   tau(  30) = (   0.1949123   1.8050877   0.3192940  )
        31           Ti  tau(  31) = (   0.0000000   1.0000000   0.6385880  )
        32           Ti  tau(  32) = (   0.5000000   1.5000000   0.9578820  )
        33           O   tau(  33) = (   0.3050877   1.3050877   0.6385880  )
        34           O   tau(  34) = (  -0.3050877   0.6949123   0.6385880  )
        35           O   tau(  35) = (   0.8050877   1.1949123   0.9578820  )
        36           O   tau(  36) = (   0.1949123   1.8050877   0.9578820  )
        37           Ti  tau(  37) = (   0.0000000   1.0000000   1.2771760  )
        38           Ti  tau(  38) = (   0.5000000   1.5000000   1.5964700  )
        39           O   tau(  39) = (   0.3050877   1.3050877   1.2771760  )
        40           O   tau(  40) = (  -0.3050877   0.6949123   1.2771760  )
        41           O   tau(  41) = (   0.8050877   1.1949123   1.5964700  )
        42           O   tau(  42) = (   0.1949123   1.8050877   1.5964700  )
        43           Ti  tau(  43) = (   0.0000000   1.0000000   1.9157640  )
        44           Ti  tau(  44) = (   0.5000000   1.5000000   2.2350580  )
        45           O   tau(  45) = (   0.3050877   1.3050877   1.9157640  )
        46           O   tau(  46) = (  -0.3050877   0.6949123   1.9157640  )
        47           O   tau(  47) = (   0.8050877   1.1949123   2.2350580  )
        48           O   tau(  48) = (   0.1949123   1.8050877   2.2350580  )
        49           Ti  tau(  49) = (   0.0000000   2.0000000   0.0000000  )
        50           Ti  tau(  50) = (   0.5000000   2.5000000   0.3192940  )
        51           O   tau(  51) = (   0.3050877   2.3050877   0.0000000  )
        52           O   tau(  52) = (  -0.3050877   1.6949123   0.0000000  )
        53           O   tau(  53) = (   0.8050877   2.1949123   0.3192940  )
        54           O   tau(  54) = (   0.1949123   2.8050877   0.3192940  )
        55           Ti  tau(  55) = (   0.0000000   2.0000000   0.6385880  )
        56           Ti  tau(  56) = (   0.5000000   2.5000000   0.9578820  )
        57           O   tau(  57) = (   0.3050877   2.3050877   0.6385880  )
        58           O   tau(  58) = (  -0.3050877   1.6949123   0.6385880  )
        59           O   tau(  59) = (   0.8050877   2.1949123   0.9578820  )
        60           O   tau(  60) = (   0.1949123   2.8050877   0.9578820  )
        61           Ti  tau(  61) = (   0.0000000   2.0000000   1.2771760  )
        62           Ti  tau(  62) = (   0.5000000   2.5000000   1.5964700  )
        63           O   tau(  63) = (   0.3050877   2.3050877   1.2771760  )
        64           O   tau(  64) = (  -0.3050877   1.6949123   1.2771760  )
        65           O   tau(  65) = (   0.8050877   2.1949123   1.5964700  )
        66           O   tau(  66) = (   0.1949123   2.8050877   1.5964700  )
        67           Ti  tau(  67) = (   0.0000000   2.0000000   1.9157640  )
        68           Ti  tau(  68) = (   0.5000000   2.5000000   2.2350580  )
        69           O   tau(  69) = (   0.3050877   2.3050877   1.9157640  )
        70           O   tau(  70) = (  -0.3050877   1.6949123   1.9157640  )
        71           O   tau(  71) = (   0.8050877   2.1949123   2.2350580  )
        72           O   tau(  72) = (   0.1949123   2.8050877   2.2350580  )
        73           Ti  tau(  73) = (   0.0000000   3.0000000   0.0000000  )
        74           Ti  tau(  74) = (   0.5000000   3.5000000   0.3192940  )
        75           O   tau(  75) = (   0.3050877   3.3050877   0.0000000  )
        76           O   tau(  76) = (  -0.3050877   2.6949123   0.0000000  )
        77           O   tau(  77) = (   0.8050877   3.1949123   0.3192940  )
        78           O   tau(  78) = (   0.1949123   3.8050877   0.3192940  )
        79           Ti  tau(  79) = (   0.0000000   3.0000000   0.6385880  )
        80           Ti  tau(  80) = (   0.5000000   3.5000000   0.9578820  )
        81           O   tau(  81) = (   0.3050877   3.3050877   0.6385880  )
        82           O   tau(  82) = (  -0.3050877   2.6949123   0.6385880  )
        83           O   tau(  83) = (   0.8050877   3.1949123   0.9578820  )
        84           O   tau(  84) = (   0.1949123   3.8050877   0.9578820  )
        85           Ti  tau(  85) = (   0.0000000   3.0000000   1.2771760  )
        86           Ti  tau(  86) = (   0.5000000   3.5000000   1.5964700  )
        87           O   tau(  87) = (   0.3050877   3.3050877   1.2771760  )
        88           O   tau(  88) = (  -0.3050877   2.6949123   1.2771760  )
        89           O   tau(  89) = (   0.8050877   3.1949123   1.5964700  )
        90           O   tau(  90) = (   0.1949123   3.8050877   1.5964700  )
        91           Ti  tau(  91) = (   0.0000000   3.0000000   1.9157640  )
        92           Ti  tau(  92) = (   0.5000000   3.5000000   2.2350580  )
        93           O   tau(  93) = (   0.3050877   3.3050877   1.9157640  )
        94           O   tau(  94) = (  -0.3050877   2.6949123   1.9157640  )
        95           O   tau(  95) = (   0.8050877   3.1949123   2.2350580  )
        96           O   tau(  96) = (   0.1949123   3.8050877   2.2350580  )
        97           Ti  tau(  97) = (   1.0000000   0.0000000   0.0000000  )
        98           Ti  tau(  98) = (   1.5000000   0.5000000   0.3192940  )
        99           O   tau(  99) = (   1.3050877   0.3050877   0.0000000  )
       100           O   tau( 100) = (   0.6949123  -0.3050877   0.0000000  )
       101           O   tau( 101) = (   1.8050877   0.1949123   0.3192940  )
       102           O   tau( 102) = (   1.1949123   0.8050877   0.3192940  )
       103           Ti  tau( 103) = (   1.0000000   0.0000000   0.6385880  )
       104           Ti  tau( 104) = (   1.5000000   0.5000000   0.9578820  )
       105           O   tau( 105) = (   1.3050877   0.3050877   0.6385880  )
       106           O   tau( 106) = (   0.6949123  -0.3050877   0.6385880  )
       107           O   tau( 107) = (   1.8050877   0.1949123   0.9578820  )
       108           O   tau( 108) = (   1.1949123   0.8050877   0.9578820  )
       109           Ti  tau( 109) = (   1.0000000   0.0000000   1.2771760  )
       110           Ti  tau( 110) = (   1.5000000   0.5000000   1.5964700  )
       111           O   tau( 111) = (   1.3050877   0.3050877   1.2771760  )
       112           O   tau( 112) = (   0.6949123  -0.3050877   1.2771760  )
       113           O   tau( 113) = (   1.8050877   0.1949123   1.5964700  )
       114           O   tau( 114) = (   1.1949123   0.8050877   1.5964700  )
       115           Ti  tau( 115) = (   1.0000000   0.0000000   1.9157640  )
       116           Ti  tau( 116) = (   1.5000000   0.5000000   2.2350580  )
       117           O   tau( 117) = (   1.3050877   0.3050877   1.9157640  )
       118           O   tau( 118) = (   0.6949123  -0.3050877   1.9157640  )
       119           O   tau( 119) = (   1.8050877   0.1949123   2.2350580  )
       120           O   tau( 120) = (   1.1949123   0.8050877   2.2350580  )
       121           Ti  tau( 121) = (   1.0000000   1.0000000   0.0000000  )
       122           Ti  tau( 122) = (   1.5000000   1.5000000   0.3192940  )
       123           O   tau( 123) = (   1.3050877   1.3050877   0.0000000  )
       124           O   tau( 124) = (   0.6949123   0.6949123   0.0000000  )
       125           O   tau( 125) = (   1.8050877   1.1949123   0.3192940  )
       126           O   tau( 126) = (   1.1949123   1.8050877   0.3192940  )
       127           Ti  tau( 127) = (   1.0000000   1.0000000   0.6385880  )
       128           Ti  tau( 128) = (   1.5000000   1.5000000   0.9578820  )
       129           O   tau( 129) = (   1.3050877   1.3050877   0.6385880  )
       130           O   tau( 130) = (   0.6949123   0.6949123   0.6385880  )
       131           O   tau( 131) = (   1.8050877   1.1949123   0.9578820  )
       132           O   tau( 132) = (   1.1949123   1.8050877   0.9578820  )
       133           Ti  tau( 133) = (   1.0000000   1.0000000   1.2771760  )
       134           Ti  tau( 134) = (   1.5000000   1.5000000   1.5964700  )
       135           O   tau( 135) = (   1.3050877   1.3050877   1.2771760  )
       136           O   tau( 136) = (   0.6949123   0.6949123   1.2771760  )
       137           O   tau( 137) = (   1.8050877   1.1949123   1.5964700  )
       138           O   tau( 138) = (   1.1949123   1.8050877   1.5964700  )
       139           Ti  tau( 139) = (   1.0000000   1.0000000   1.9157640  )
       140           Ti  tau( 140) = (   1.5000000   1.5000000   2.2350580  )
       141           O   tau( 141) = (   1.3050877   1.3050877   1.9157640  )
       142           O   tau( 142) = (   0.6949123   0.6949123   1.9157640  )
       143           O   tau( 143) = (   1.8050877   1.1949123   2.2350580  )
       144           O   tau( 144) = (   1.1949123   1.8050877   2.2350580  )
       145           Ti  tau( 145) = (   1.0000000   2.0000000   0.0000000  )
       146           Ti  tau( 146) = (   1.5000000   2.5000000   0.3192940  )
       147           O   tau( 147) = (   1.3050877   2.3050877   0.0000000  )
       148           O   tau( 148) = (   0.6949123   1.6949123   0.0000000  )
       149           O   tau( 149) = (   1.8050877   2.1949123   0.3192940  )
       150           O   tau( 150) = (   1.1949123   2.8050877   0.3192940  )
       151           Ti  tau( 151) = (   1.0000000   2.0000000   0.6385880  )
       152           Ti  tau( 152) = (   1.5000000   2.5000000   0.9578820  )
       153           O   tau( 153) = (   1.3050877   2.3050877   0.6385880  )
       154           O   tau( 154) = (   0.6949123   1.6949123   0.6385880  )
       155           O   tau( 155) = (   1.8050877   2.1949123   0.9578820  )
       156           O   tau( 156) = (   1.1949123   2.8050877   0.9578820  )
       157           Ti  tau( 157) = (   1.0000000   2.0000000   1.2771760  )
       158           Ti  tau( 158) = (   1.5000000   2.5000000   1.5964700  )
       159           O   tau( 159) = (   1.3050877   2.3050877   1.2771760  )
       160           O   tau( 160) = (   0.6949123   1.6949123   1.2771760  )
       161           O   tau( 161) = (   1.8050877   2.1949123   1.5964700  )
       162           O   tau( 162) = (   1.1949123   2.8050877   1.5964700  )
       163           Ti  tau( 163) = (   1.0000000   2.0000000   1.9157640  )
       164           Ti  tau( 164) = (   1.5000000   2.5000000   2.2350580  )
       165           O   tau( 165) = (   1.3050877   2.3050877   1.9157640  )
       166           O   tau( 166) = (   0.6949123   1.6949123   1.9157640  )
       167           O   tau( 167) = (   1.8050877   2.1949123   2.2350580  )
       168           O   tau( 168) = (   1.1949123   2.8050877   2.2350580  )
       169           Ti  tau( 169) = (   1.0000000   3.0000000   0.0000000  )
       170           Ti  tau( 170) = (   1.5000000   3.5000000   0.3192940  )
       171           O   tau( 171) = (   1.3050877   3.3050877   0.0000000  )
       172           O   tau( 172) = (   0.6949123   2.6949123   0.0000000  )
       173           O   tau( 173) = (   1.8050877   3.1949123   0.3192940  )
       174           O   tau( 174) = (   1.1949123   3.8050877   0.3192940  )
       175           Ti  tau( 175) = (   1.0000000   3.0000000   0.6385880  )
       176           Ti  tau( 176) = (   1.5000000   3.5000000   0.9578820  )
       177           O   tau( 177) = (   1.3050877   3.3050877   0.6385880  )
       178           O   tau( 178) = (   0.6949123   2.6949123   0.6385880  )
       179           O   tau( 179) = (   1.8050877   3.1949123   0.9578820  )
       180           O   tau( 180) = (   1.1949123   3.8050877   0.9578820  )
       181           Ti  tau( 181) = (   1.0000000   3.0000000   1.2771760  )
       182           Ti  tau( 182) = (   1.5000000   3.5000000   1.5964700  )
       183           O   tau( 183) = (   1.3050877   3.3050877   1.2771760  )
       184           O   tau( 184) = (   0.6949123   2.6949123   1.2771760  )
       185           O   tau( 185) = (   1.8050877   3.1949123   1.5964700  )
       186           O   tau( 186) = (   1.1949123   3.8050877   1.5964700  )
       187           Ti  tau( 187) = (   1.0000000   3.0000000   1.9157640  )
       188           Ti  tau( 188) = (   1.5000000   3.5000000   2.2350580  )
       189           O   tau( 189) = (   1.3050877   3.3050877   1.9157640  )
       190           O   tau( 190) = (   0.6949123   2.6949123   1.9157640  )
       191           O   tau( 191) = (   1.8050877   3.1949123   2.2350580  )
       192           O   tau( 192) = (   1.1949123   3.8050877   2.2350580  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.2500000  -0.1250000  -0.1957444), wk =   2.0000000

     Dense  grid:  2445259 G-vectors     FFT dimensions: ( 125, 250, 160)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions       111.54 Mb     (   9518,  768)
        NL pseudopotentials            92.95 Mb     (   9518,  640)
        Each V/rho on FFT grid          2.38 Mb     ( 156250)
        Each G-vector array             0.58 Mb     (  76417)
        G-vector shells                 0.27 Mb     (  35042)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       446.16 Mb     (   9518, 3072)
        Each subspace H/S matrix        9.00 Mb     ( 768, 768)
        Each <psi_i|beta_j> matrix      0.01 Mb     (    640,  768)
        Arrays for rho mixing          19.07 Mb     ( 156250,   8)

     Initial potential from superposition of free atoms

     starting charge 1279.99981, renormalised to 1536.00000
     Starting wfc are 1088 atomic wfcs

     total cpu time spent up to now is       18.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     Davidson diagonalization with overlap
 David Inner Loop           1         768
 David Inner Loop           2         768
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.9 secs

     End of self-consistent calculation

          k =-0.2500-0.1250-0.1957 (305608 PWs)   bands (ev):

   -40.3198 -40.3198 -40.3198 -40.3198 -40.3198 -40.3198 -40.3198 -40.3198
   -40.3150 -40.3150 -40.3150 -40.3150 -40.3150 -40.3150 -40.3150 -40.3150
   -40.3082 -40.3082 -40.3082 -40.3082 -40.3082 -40.3082 -40.3082 -40.3082
   -40.3029 -40.3029 -40.3029 -40.3029 -40.3029 -40.3029 -40.3029 -40.3029
   -40.2690 -40.2690 -40.2690 -40.2690 -40.2690 -40.2690 -40.2690 -40.2690
   -40.2658 -40.2658 -40.2658 -40.2658 -40.2657 -40.2657 -40.2657 -40.2657
   -40.2630 -40.2630 -40.2630 -40.2630 -40.2630 -40.2630 -40.2630 -40.2630
   -40.2616 -40.2616 -40.2616 -40.2616 -40.2616 -40.2616 -40.2616 -40.2616
   -17.8534 -17.8534 -17.8534 -17.8534 -17.8534 -17.8534 -17.8534 -17.8534
   -17.8514 -17.8514 -17.8514 -17.8514 -17.8514 -17.8514 -17.8514 -17.8514
   -17.8381 -17.8381 -17.8381 -17.8381 -17.8380 -17.8380 -17.8380 -17.8380
   -17.8375 -17.8375 -17.8375 -17.8375 -17.8375 -17.8375 -17.8375 -17.8375
   -17.5134 -17.5134 -17.5134 -17.5134 -17.5133 -17.5133 -17.5133 -17.5133
   -17.5037 -17.5037 -17.5037 -17.5037 -17.5037 -17.5037 -17.5037 -17.5037
   -17.4539 -17.4539 -17.4539 -17.4539 -17.4538 -17.4538 -17.4538 -17.4538
   -17.4375 -17.4375 -17.4375 -17.4375 -17.4375 -17.4375 -17.4375 -17.4375
   -17.3248 -17.3248 -17.3248 -17.3248 -17.3248 -17.3248 -17.3248 -17.3248
   -17.3190 -17.3190 -17.3190 -17.3190 -17.3190 -17.3190 -17.3190 -17.3190
   -17.3187 -17.3187 -17.3187 -17.3187 -17.3186 -17.3186 -17.3186 -17.3186
   -17.3140 -17.3140 -17.3140 -17.3140 -17.3139 -17.3139 -17.3139 -17.3139
   -17.2830 -17.2830 -17.2830 -17.2830 -17.2830 -17.2830 -17.2830 -17.2830
   -17.2816 -17.2816 -17.2816 -17.2816 -17.2816 -17.2816 -17.2816 -17.2816
   -17.2768 -17.2768 -17.2768 -17.2768 -17.2768 -17.2768 -17.2768 -17.2768
   -17.2738 -17.2738 -17.2738 -17.2738 -17.2737 -17.2737 -17.2737 -17.2737
   -17.2291 -17.2291 -17.2291 -17.2291 -17.2291 -17.2291 -17.2291 -17.2291
   -17.2279 -17.2279 -17.2279 -17.2279 -17.2279 -17.2279 -17.2279 -17.2279
   -17.2201 -17.2201 -17.2201 -17.2201 -17.2200 -17.2200 -17.2200 -17.2200
   -17.2158 -17.2158 -17.2158 -17.2158 -17.2157 -17.2157 -17.2157 -17.2157
   -17.2023 -17.2023 -17.2023 -17.2023 -17.2023 -17.2023 -17.2023 -17.2023
   -17.1988 -17.1988 -17.1988 -17.1988 -17.1987 -17.1987 -17.1987 -17.1987
   -17.1985 -17.1985 -17.1985 -17.1985 -17.1984 -17.1984 -17.1984 -17.1984
   -17.1974 -17.1974 -17.1974 -17.1974 -17.1973 -17.1973 -17.1973 -17.1973
    -5.7413  -5.7413  -5.7413  -5.7413  -5.7413  -5.7413  -5.7413  -5.7413
    -5.4174  -5.4174  -5.4174  -5.4174  -5.4173  -5.4173  -5.4173  -5.4173
    -4.9448  -4.9448  -4.9448  -4.9448  -4.9447  -4.9447  -4.9447  -4.9447
    -4.8560  -4.8560  -4.8560  -4.8560  -4.8559  -4.8559  -4.8559  -4.8559
    -4.8025  -4.8025  -4.8025  -4.8025  -4.8024  -4.8024  -4.8024  -4.8024
    -4.6619  -4.6619  -4.6619  -4.6619  -4.6619  -4.6619  -4.6619  -4.6619
    -4.5704  -4.5704  -4.5704  -4.5704  -4.5704  -4.5704  -4.5704  -4.5704
    -4.5435  -4.5435  -4.5435  -4.5435  -4.5434  -4.5434  -4.5434  -4.5434
    -4.2700  -4.2700  -4.2700  -4.2700  -4.2699  -4.2699  -4.2699  -4.2699
    -4.2382  -4.2382  -4.2382  -4.2382  -4.2381  -4.2381  -4.2381  -4.2381
    -4.1679  -4.1679  -4.1679  -4.1679  -4.1678  -4.1678  -4.1678  -4.1678
    -4.1500  -4.1500  -4.1500  -4.1500  -4.1499  -4.1499  -4.1499  -4.1499
    -4.0113  -4.0113  -4.0113  -4.0113  -4.0112  -4.0112  -4.0112  -4.0112
    -3.9898  -3.9898  -3.9898  -3.9898  -3.9897  -3.9897  -3.9897  -3.9897
    -3.9477  -3.9477  -3.9477  -3.9477  -3.9476  -3.9476  -3.9476  -3.9476
    -3.9450  -3.9450  -3.9450  -3.9450  -3.9450  -3.9450  -3.9450  -3.9450
     6.4650   6.4650   6.4650   6.4650   6.4651   6.4651   6.4651   6.4651
     6.5455   6.5455   6.5455   6.5455   6.5455   6.5455   6.5455   6.5455
     6.6160   6.6160   6.6160   6.6160   6.6161   6.6161   6.6161   6.6161
     6.7273   6.7273   6.7273   6.7273   6.7273   6.7273   6.7273   6.7273
     6.7654   6.7654   6.7654   6.7654   6.7655   6.7655   6.7655   6.7655
     6.8200   6.8200   6.8200   6.8200   6.8202   6.8202   6.8202   6.8202
     6.9791   6.9791   6.9791   6.9791   6.9792   6.9792   6.9792   6.9792
     7.0526   7.0526   7.0526   7.0526   7.0526   7.0526   7.0526   7.0526
     7.1660   7.1660   7.1660   7.1660   7.1661   7.1661   7.1661   7.1661
     7.2976   7.2976   7.2976   7.2976   7.2976   7.2976   7.2976   7.2976
     7.5303   7.5303   7.5303   7.5303   7.5304   7.5304   7.5304   7.5304
     7.6285   7.6285   7.6285   7.6285   7.6285   7.6285   7.6285   7.6285
     7.6581   7.6581   7.6581   7.6581   7.6582   7.6582   7.6582   7.6582
     7.9049   7.9049   7.9049   7.9049   7.9050   7.9050   7.9050   7.9050
     8.0449   8.0449   8.0449   8.0449   8.0450   8.0450   8.0450   8.0450
     8.2800   8.2800   8.2800   8.2800   8.2800   8.2800   8.2800   8.2800
     8.3899   8.3899   8.3899   8.3899   8.3900   8.3900   8.3900   8.3900
     8.4057   8.4057   8.4057   8.4057   8.4058   8.4058   8.4058   8.4058
     8.6506   8.6506   8.6506   8.6506   8.6507   8.6507   8.6507   8.6507
     8.6663   8.6663   8.6663   8.6663   8.6664   8.6664   8.6664   8.6664
     8.7397   8.7397   8.7397   8.7397   8.7398   8.7398   8.7398   8.7398
     9.0858   9.0858   9.0858   9.0858   9.0859   9.0859   9.0859   9.0859
     9.1967   9.1967   9.1967   9.1967   9.1967   9.1967   9.1967   9.1967
     9.2619   9.2619   9.2619   9.2619   9.2620   9.2620   9.2620   9.2620
     9.3768   9.3768   9.3768   9.3768   9.3769   9.3769   9.3769   9.3769
     9.5791   9.5791   9.5791   9.5791   9.5792   9.5792   9.5792   9.5792
     9.6001   9.6001   9.6001   9.6001   9.6001   9.6001   9.6001   9.6001
     9.7601   9.7601   9.7601   9.7601   9.7601   9.7601   9.7601   9.7601
     9.8076   9.8076   9.8076   9.8076   9.8076   9.8076   9.8076   9.8076
     9.8929   9.8929   9.8929   9.8929   9.8929   9.8929   9.8929   9.8929
     9.9040   9.9040   9.9040   9.9040   9.9041   9.9041   9.9041   9.9041
     9.9723   9.9723   9.9723   9.9723   9.9723   9.9723   9.9723   9.9723
    10.0122  10.0122  10.0122  10.0122  10.0123  10.0123  10.0123  10.0123
    10.0353  10.0353  10.0353  10.0353  10.0353  10.0353  10.0353  10.0353
    10.2580  10.2580  10.2580  10.2580  10.2580  10.2580  10.2580  10.2580
    10.3846  10.3846  10.3846  10.3846  10.3847  10.3847  10.3847  10.3847
    10.5573  10.5573  10.5573  10.5573  10.5574  10.5574  10.5574  10.5574
    10.5626  10.5626  10.5626  10.5626  10.5626  10.5626  10.5626  10.5626
    10.6525  10.6525  10.6525  10.6525  10.6525  10.6525  10.6525  10.6525
    10.7045  10.7045  10.7045  10.7045  10.7045  10.7045  10.7045  10.7045
    11.0489  11.0489  11.0489  11.0489  11.0491  11.0491  11.0491  11.0491
    11.0815  11.0815  11.0815  11.0815  11.0816  11.0816  11.0816  11.0816
    11.1328  11.1328  11.1328  11.1328  11.1328  11.1328  11.1328  11.1328
    11.1965  11.1965  11.1965  11.1965  11.1966  11.1966  11.1966  11.1966
    11.3753  11.3753  11.3753  11.3753  11.3755  11.3755  11.3755  11.3755
    11.4064  11.4064  11.4064  11.4064  11.4065  11.4065  11.4065  11.4065
    11.4362  11.4362  11.4362  11.4362  11.4362  11.4362  11.4362  11.4362
    11.8612  11.8612  11.8612  11.8612  11.8613  11.8613  11.8613  11.8613
     EXX: now go back to refine exchange calculation
  -799.303954537516     

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     Davidson diagonalization with overlap
 David Inner Loop           1         768
 David Inner Loop           2         648
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      362.9 secs

     End of self-consistent calculation

          k =-0.2500-0.1250-0.1957 (305608 PWs)   bands (ev):

   -60.5676 -60.5676 -60.5676 -60.5676 -60.5668 -60.5668 -60.5668 -60.5668
   -60.5662 -60.5662 -60.5662 -60.5662 -60.5658 -60.5658 -60.5658 -60.5658
   -60.5646 -60.5646 -60.5646 -60.5646 -60.5641 -60.5641 -60.5641 -60.5641
   -60.5626 -60.5626 -60.5626 -60.5626 -60.5622 -60.5622 -60.5622 -60.5622
   -60.5473 -60.5473 -60.5473 -60.5473 -60.5466 -60.5466 -60.5466 -60.5466
   -60.5454 -60.5454 -60.5454 -60.5454 -60.5448 -60.5448 -60.5448 -60.5448
   -60.5447 -60.5447 -60.5447 -60.5447 -60.5443 -60.5443 -60.5443 -60.5443
   -60.5443 -60.5443 -60.5443 -60.5443 -60.5438 -60.5438 -60.5438 -60.5438
   -34.9600 -34.9600 -34.9600 -34.9600 -34.9595 -34.9595 -34.9595 -34.9595
   -34.9587 -34.9587 -34.9587 -34.9587 -34.9585 -34.9585 -34.9585 -34.9585
   -34.9553 -34.9553 -34.9553 -34.9553 -34.9550 -34.9550 -34.9550 -34.9550
   -34.9542 -34.9542 -34.9542 -34.9542 -34.9538 -34.9538 -34.9538 -34.9538
   -34.7771 -34.7771 -34.7771 -34.7771 -34.7770 -34.7770 -34.7770 -34.7770
   -34.7745 -34.7745 -34.7745 -34.7745 -34.7745 -34.7745 -34.7745 -34.7745
   -34.7600 -34.7600 -34.7600 -34.7600 -34.7598 -34.7598 -34.7598 -34.7598
   -34.7581 -34.7581 -34.7581 -34.7581 -34.7577 -34.7577 -34.7577 -34.7577
   -34.7476 -34.7476 -34.7476 -34.7476 -34.7472 -34.7472 -34.7472 -34.7472
   -34.7430 -34.7430 -34.7430 -34.7430 -34.7428 -34.7428 -34.7428 -34.7428
   -34.7409 -34.7409 -34.7409 -34.7409 -34.7405 -34.7405 -34.7405 -34.7405
   -34.7385 -34.7385 -34.7385 -34.7385 -34.7381 -34.7381 -34.7381 -34.7381
   -34.7236 -34.7236 -34.7236 -34.7236 -34.7235 -34.7235 -34.7235 -34.7235
   -34.7225 -34.7225 -34.7225 -34.7225 -34.7224 -34.7224 -34.7224 -34.7224
   -34.7157 -34.7157 -34.7157 -34.7157 -34.7155 -34.7155 -34.7155 -34.7155
   -34.7141 -34.7141 -34.7141 -34.7141 -34.7140 -34.7140 -34.7140 -34.7140
   -34.7122 -34.7122 -34.7122 -34.7122 -34.7122 -34.7122 -34.7122 -34.7122
   -34.7121 -34.7121 -34.7121 -34.7121 -34.7120 -34.7120 -34.7120 -34.7120
   -34.6967 -34.6967 -34.6967 -34.6967 -34.6967 -34.6967 -34.6967 -34.6967
   -34.6950 -34.6950 -34.6950 -34.6950 -34.6949 -34.6949 -34.6949 -34.6949
   -34.6948 -34.6948 -34.6948 -34.6948 -34.6947 -34.6947 -34.6947 -34.6947
   -34.6935 -34.6935 -34.6935 -34.6935 -34.6934 -34.6934 -34.6934 -34.6934
   -34.6876 -34.6876 -34.6876 -34.6876 -34.6875 -34.6875 -34.6875 -34.6875
   -34.6870 -34.6870 -34.6870 -34.6870 -34.6869 -34.6869 -34.6869 -34.6869
   -14.6367 -14.6367 -14.6367 -14.6367 -14.6361 -14.6361 -14.6361 -14.6361
   -14.4377 -14.4377 -14.4377 -14.4377 -14.4372 -14.4372 -14.4372 -14.4372
   -14.1490 -14.1490 -14.1490 -14.1490 -14.1486 -14.1486 -14.1486 -14.1486
   -14.0533 -14.0533 -14.0533 -14.0533 -14.0528 -14.0528 -14.0528 -14.0528
   -14.0015 -14.0015 -14.0015 -14.0015 -14.0011 -14.0011 -14.0011 -14.0011
   -13.9751 -13.9751 -13.9751 -13.9751 -13.9748 -13.9748 -13.9748 -13.9748
   -13.8699 -13.8699 -13.8699 -13.8699 -13.8695 -13.8695 -13.8695 -13.8695
   -13.8511 -13.8511 -13.8511 -13.8511 -13.8509 -13.8509 -13.8509 -13.8509
   -13.7134 -13.7134 -13.7134 -13.7134 -13.7130 -13.7130 -13.7130 -13.7130
   -13.7115 -13.7115 -13.7115 -13.7115 -13.7110 -13.7110 -13.7110 -13.7110
   -13.5946 -13.5946 -13.5946 -13.5946 -13.5941 -13.5941 -13.5941 -13.5941
   -13.5912 -13.5912 -13.5912 -13.5912 -13.5908 -13.5908 -13.5908 -13.5908
   -13.5836 -13.5836 -13.5836 -13.5836 -13.5835 -13.5835 -13.5835 -13.5835
   -13.5661 -13.5661 -13.5661 -13.5661 -13.5658 -13.5658 -13.5658 -13.5658
   -13.4976 -13.4976 -13.4976 -13.4976 -13.4973 -13.4973 -13.4973 -13.4973
   -13.4643 -13.4643 -13.4643 -13.4643 -13.4640 -13.4640 -13.4640 -13.4640
    -0.9671  -0.9671  -0.9671  -0.9671  -0.9671  -0.9671  -0.9671  -0.9671
    -0.9661  -0.9661  -0.9661  -0.9661  -0.9661  -0.9661  -0.9661  -0.9661
    -0.4120  -0.4120  -0.4120  -0.4120  -0.4120  -0.4120  -0.4120  -0.4120
    -0.3399  -0.3399  -0.3399  -0.3399  -0.3399  -0.3399  -0.3399  -0.3399
    -0.1145  -0.1145  -0.1145  -0.1145  -0.1142  -0.1142  -0.1142  -0.1142
    -0.1141  -0.1141  -0.1141  -0.1141  -0.1140  -0.1140  -0.1140  -0.1140
    -0.0244  -0.0244  -0.0244  -0.0244  -0.0244  -0.0244  -0.0244  -0.0244
    -0.0181  -0.0181  -0.0181  -0.0181  -0.0180  -0.0180  -0.0180  -0.0180
     0.2368   0.2368   0.2368   0.2368   0.2370   0.2370   0.2370   0.2370
     0.2559   0.2559   0.2559   0.2559   0.2560   0.2560   0.2560   0.2560
     0.2761   0.2761   0.2761   0.2761   0.2763   0.2763   0.2763   0.2763
     0.3168   0.3168   0.3168   0.3168   0.3168   0.3168   0.3168   0.3168
     0.3298   0.3298   0.3298   0.3298   0.3299   0.3299   0.3299   0.3299
     0.3413   0.3413   0.3413   0.3413   0.3414   0.3414   0.3414   0.3414
     0.3431   0.3431   0.3431   0.3431   0.3432   0.3432   0.3432   0.3432
     0.5285   0.5285   0.5285   0.5285   0.5287   0.5287   0.5287   0.5287
     0.6577   0.6577   0.6577   0.6577   0.6577   0.6577   0.6577   0.6577
     0.7655   0.7655   0.7655   0.7655   0.7656   0.7656   0.7656   0.7656
     1.2155   1.2155   1.2155   1.2155   1.2160   1.2160   1.2160   1.2160
     1.2358   1.2358   1.2358   1.2358   1.2359   1.2359   1.2359   1.2359
     1.3244   1.3244   1.3244   1.3244   1.3244   1.3244   1.3244   1.3244
     1.7256   1.7256   1.7256   1.7256   1.7258   1.7258   1.7258   1.7258
     1.7698   1.7698   1.7698   1.7698   1.7700   1.7700   1.7700   1.7700
     1.8824   1.8824   1.8824   1.8824   1.8829   1.8829   1.8829   1.8829
     1.8992   1.8992   1.8992   1.8992   1.8992   1.8992   1.8992   1.8992
     1.9254   1.9254   1.9254   1.9254   1.9255   1.9255   1.9255   1.9255
     2.0779   2.0779   2.0779   2.0779   2.0779   2.0779   2.0779   2.0779
     2.1943   2.1943   2.1943   2.1943   2.1946   2.1946   2.1946   2.1946
     2.2462   2.2462   2.2462   2.2462   2.2463   2.2463   2.2463   2.2463
     2.2857   2.2857   2.2857   2.2857   2.2858   2.2858   2.2858   2.2858
     2.3548   2.3548   2.3548   2.3548   2.3549   2.3549   2.3549   2.3549
     2.5683   2.5683   2.5683   2.5683   2.5684   2.5684   2.5684   2.5684
     2.6819   2.6819   2.6819   2.6819   2.6821   2.6821   2.6821   2.6821
     2.7009   2.7009   2.7009   2.7009   2.7010   2.7010   2.7010   2.7010
     2.8126   2.8126   2.8126   2.8126   2.8128   2.8128   2.8128   2.8128
     3.1589   3.1589   3.1589   3.1589   3.1593   3.1593   3.1593   3.1593
     3.2055   3.2055   3.2055   3.2055   3.2058   3.2058   3.2058   3.2058
     3.2121   3.2121   3.2121   3.2121   3.2127   3.2127   3.2127   3.2127
     3.3460   3.3460   3.3460   3.3460   3.3464   3.3464   3.3464   3.3464
     3.3981   3.3981   3.3981   3.3981   3.3986   3.3986   3.3986   3.3986
     3.6047   3.6047   3.6047   3.6047   3.6048   3.6048   3.6048   3.6048
     3.6799   3.6799   3.6799   3.6799   3.6803   3.6803   3.6803   3.6803
     3.7092   3.7092   3.7092   3.7092   3.7096   3.7096   3.7096   3.7096
     3.9227   3.9227   3.9227   3.9227   3.9233   3.9233   3.9233   3.9233
     4.1246   4.1246   4.1246   4.1246   4.1252   4.1252   4.1252   4.1252
     4.1682   4.1682   4.1682   4.1682   4.1694   4.1694   4.1694   4.1694
     4.2141   4.2141   4.2141   4.2141   4.2146   4.2146   4.2146   4.2146
     4.5740   4.5740   4.5740   4.5740   4.5746   4.5746   4.5746   4.5746
  -799.303954537516       -827.531753250176       -874.117439253153     
     est. exchange err (dexx)  =       9.17894365 Ry

!    total energy              =  -11553.99864054 Ry
     Harris-Foulkes estimate   =  -11603.56374639 Ry
     estimated scf accuracy    <      59.97710835 Ry
     - averaged Fock potential =     827.53175325 Ry
     + Fock energy             =    -437.05871963 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -5092.09233138 Ry
     hartree contribution      =    2987.32366930 Ry
     xc contribution           =   -1450.03260558 Ry
     ewald contribution        =   -8389.67040650 Ry

     convergence has been achieved in   1 iterations
 
     init_run       :     84.57s CPU     16.01s WALL (       1 calls)
     electrons      :   2022.60s CPU    385.04s WALL (       1 calls)

     Called by init_run:
     wfcinit        :     76.37s CPU     13.06s WALL (       1 calls)
     potinit        :      3.52s CPU      0.90s WALL (       1 calls)

     Called by electrons:
     c_bands        :   1514.63s CPU    269.19s WALL (       2 calls)
     sum_band       :     20.98s CPU      3.62s WALL (       2 calls)
     v_of_rho       :      2.13s CPU      0.37s WALL (       4 calls)
     mix_rho        :      0.02s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2      :      0.94s CPU      0.17s WALL (       5 calls)
     cegterg        :   1512.80s CPU    268.88s WALL (       2 calls)

     Called by *egterg:
     h_psi          :   1440.06s CPU    252.87s WALL (       7 calls)
     g_psi          :      1.23s CPU      0.21s WALL (       4 calls)
     cdiaghg        :     37.07s CPU      9.65s WALL (       5 calls)

     Called by h_psi:
     add_vuspsi     :    138.52s CPU     23.19s WALL (       7 calls)

     General routines
     calbec         :    122.97s CPU     20.59s WALL (    5576 calls)
     fft            :      4.30s CPU      0.98s WALL (      39 calls)
     ffts           :   1301.81s CPU    224.49s WALL (   53376 calls)
     fftw           :    250.36s CPU     43.96s WALL (   17096 calls)
 
     Parallel routines
     fft_scatter    :   1246.46s CPU    216.97s WALL (   70511 calls)
     EXX routines
     exx_grid       :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit        :     28.49s CPU     20.94s WALL (       2 calls)
     vexx           :   1137.25s CPU    201.43s WALL (       3 calls)
     exxen2         :    454.01s CPU     90.47s WALL (       3 calls)
 
     MiniDFT        : 35m 9.00s CPU     6m43.34s WALL

 
   This run was terminated on:  12:34:10  11Mar2016            

=------------------------------------------------------------------------------=
     JOB DONE.
     Benchmark_Time :   2022.60s CPU    385.04s WALL (       1 calls)
=------------------------------------------------------------------------------=
